# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

## Oracle settings for test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLE
spring.datasource.username=testdb
spring.datasource.password=testdb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@10.207.160.210:1521/fcubs
#spring.datasource.username=ORDMAPPUAT
#spring.datasource.password=ORI_UAT_210_2019fbwait

#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#postgres sql config
#spring.datasource.url=jdbc:postgresql://localhost:5432/median_dev
#spring.datasource.username= postgres
#spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.show-sql=true
server.port=8081

#spring.security.user.name=user
#spring.security.user.password=password


##file upload
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
#spring.http.multipart.enabled=false
#swagger
#server.servlet.context-path=/median

##mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prabhatshc@gmail.com
spring.mail.password=baijnathpuR
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000