
      ___           ___           ___           ___           ___           ___           ___     
     /  /\         /__/\         /__/\         /  /\         /__/\         /  /\         /  /\    
    /  /::\        \  \:\       |  |::\       /  /::\        \  \:\       /  /:/_       /  /::\   
   /  /:/\:\        \  \:\      |  |:|:\     /  /:/\:\        \  \:\     /  /:/ /\     /  /:/\:\  
  /  /:/~/:/    ___  \  \:\   __|__|:|\:\   /  /:/~/::\   _____\__\:\   /  /:/_/::\   /  /:/  \:\ 
 /__/:/ /:/___ /__/\  \__\:\ /__/::::| \:\ /__/:/ /:/\:\ /__/::::::::\ /__/:/__\/\:\ /__/:/ \__\:\
 \  \:\/:::::/ \  \:\ /  /:/ \  \:\~~\__\/ \  \:\/:/__\/ \  \:\~~\~~\/ \  \:\ /~~/:/ \  \:\ /  /:/
  \  \::/~~~~   \  \:\  /:/   \  \:\        \  \::/       \  \:\  ~~~   \  \:\  /:/   \  \:\  /:/ 
   \  \:\        \  \:\/:/     \  \:\        \  \:\        \  \:\        \  \:\/:/     \  \:\/:/  
    \  \:\        \  \::/       \  \:\        \  \:\        \  \:\        \  \::/       \  \::/   
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/    
